# opacity
opacity-rule = [
	# "80:class_g = 'URxvt'",
	# "80:class_g = 'Alacritty'",
	# "80:class_g = 'i3bar'",
	# "80:class_g = 'Rhythmbox'",
	# "80:class_g = 'XTerm'",
	# "85:class_g = 'Slack'",
	# "95:class_g = 'jetbrains-idea'",
	# "95:class_g = 'code-oss'",
	"88:class_g = 'TelegramDesktop'",
#	"10:I3_FLOATING_WINDOW@:32c && ! focused"
    # "80: ! focused"

];

# fade
fading = true;
fade-in-step = 0.3;
fade-out-step = 0.3;

# animation
# animations = true;

# # transition
# transition = true;
# transition-offset = 20;

# # corners
# corner-radius = 10;
#

## Shadow
shadow = true;
shadow-color = "#6272A4";

#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 3;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

backend = "glx"
