set window-title-basename "true"
set selection-clipboard "clipboard"

# Dracula color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers

#
# Dracula color theme
#

# set notification-error-bg       "#ff5555" # Red
# set notification-error-fg       "#f8f8f2" # Foreground
# set notification-warning-bg     "#ffb86c" # Orange
# set notification-warning-fg     "#44475a" # Selection
# set notification-bg             "#282a36" # Background
# set notification-fg             "#f8f8f2" # Foreground

# set completion-bg               "#282a36" # Background
# set completion-fg               "#6272a4" # Comment
# set completion-group-bg         "#282a36" # Background
# set completion-group-fg         "#6272a4" # Comment
# set completion-highlight-bg     "#44475a" # Selection
# set completion-highlight-fg     "#f8f8f2" # Foreground

# set index-bg                    "#282a36" # Background
# set index-fg                    "#f8f8f2" # Foreground
# set index-active-bg             "#44475a" # Current Line
# set index-active-fg             "#f8f8f2" # Foreground

# set inputbar-bg                 "#282a36" # Background
# set inputbar-fg                 "#f8f8f2" # Foreground
# set statusbar-bg                "#282a36" # Background
# set statusbar-fg                "#f8f8f2" # Foreground

# set highlight-color             "#ffb86c" # Orange
# set highlight-active-color      "#ff79c6" # Pink

# set default-bg                  "#282a36" # Background
# set default-fg                  "#f8f8f2" # Foreground

# set render-loading              true
# set render-loading-fg           "#282a36" # Background
# set render-loading-bg           "#f8f8f2" # Foreground

#
# Recolor mode settings
#

# set recolor-lightcolor          "#282a36" # Background
# set recolor-darkcolor           "#f8f8f2" # Foreground

# NORD THEME
# ----------
set default-bg              "#2e3440" # nord0
set default-fg              "#d8dee9" # nord4
set statusbar-bg            "#2e3440" # nord0
set statusbar-fg            "#d8dee9" # nord4
set inputbar-bg             "#2e3440" # nord0
set inputbar-fg             "#a3be8c" # nord14
set completion-bg           "#2e3440" # nord0
set completion-fg           "#d8dee9" # nord4
set completion-group-bg     "#2e3440" # nord0
set completion-group-fg     "#d8dee9" # nord4
set completion-highlight-bg "#434c5e" # nord2
set completion-highlight-fg "#d8dee9" # nord4
set notification-bg         "#3b4252" # nord2
set notification-fg         "#eceff4" # nord6
set notification-error-bg   "#bf616a" # nord11
set notification-error-fg   "#eceff4" # nord6
set notification-warning-bg "#ebcb8b" # nord13
set notification-warning-fg "#2e3440" # nord0
set highlight-color         "#5e81ac" # nord10
set highlight-active-color  "#88c0d0" # nord8
set index-bg                "#2e3440" # nord0
set index-fg                "#d8dee9" # nord4
set index-active-bg         "#434c5e" # nord2
set index-active-fg         "#d8dee9" # nord4
set recolor-darkcolor       "#d8dee9" # nord4
set recolor-lightcolor      "#2e3440" # nord0
set render-loading-bg       "#2e3440" # nord0
set render-loading-fg       "#d8dee9" # nord4

#
# Startup options
#
set adjust-open width
set recolor true

unmap <Space>
map d scroll half-down
map u scroll half-up
map <Space>w bmark "mine"
