configuration{
    modi: "run,drun";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    matching: "fuzzy";
    hide-scrollbar: true;
    sorting-method: "levenshtein";
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    display-ssh: "   ";
    sidebar-mode: true;
    kb-row-up: "Up,Control+P,Alt+k";
    kb-row-down: "Down,Control+D,Alt+j";
}

@theme "catppuccin-mocha"

