[colors]
	; background = ${xrdb:color0:#464f4a}
	; foreground = ${xrdb:color7:#F5F5F5}
	; foreground-alt = ${xrdb:color7:#222}
	; primary = ${xrdb:color1:#222}
	; secondary = ${xrdb:color2:#222}
	; alert = ${xrdb:color3:#222}
	; underline-1 = ${xrdb:color4:#222}
	; underline-2 = ${xrdb:color8:#222}

	background = ${xrdb:color0:#464f4a}
	foreground = ${xrdb:color7:#F5F5F5}
	foreground-alt = ${xrdb:color7:#222}
	primary = ${xrdb:color1:#222}
	secondary = ${xrdb:color2:#222}
	alert = ${xrdb:color3:#222}
	underline-1 = ${xrdb:color4:#222}
	underline-2 = ${xrdb:color8:#222}
