# enable image preview
set preview_images true

# color scheme
# default, jungle, snow, solarized
set colorscheme zenburn

# keybindings

# quick editing rc.conf
map X chain shell vim ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf

# smart rename
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# change directory to sandbox
map cds cd ~/sandbox

# change directory to project
map cdp cd ~/project

# change directory to dotfiles
map cdf cd ~/project/dotfiles

# change directory to Downloads
map cdd cd ~/Downloads
