# enable image preview, need to install w3m 
set preview_images true

# color scheme
# default, jungle, snow, solarized
set colorscheme dracula

# keybindings

# quick editing rc.conf
map X chain shell vim ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf

# smart rename
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# change directory to '/home'
map cdh cd ~/

# change directory to 'kuliah'
map cdk cd ~/kuliah

# change directory to 'sandbox'
map cds cd ~/sandbox

# change directory to 'project'
map cdp cd ~/project

# change directory to 'project/xendit'
map cdx cd ~/project/xendit

# change directory to 'ctf'
map cdc cd ~/ctf

# change directory to 'dotfiles'
map cdf cd ~/project/dotfiles

# change directory to 'Downloads'
map cdd cd ~/Downloads

# change direcotry to 'Music'
map cdm cd ~/Music

# change directory to '.wine'
map cdw cd ~/.wine

# change directory to 'games'
map cdg cd ~/games

# change directory to 'Videos'
map cdv cd ~/Videos 

# change directory to mounted removable disk
map cdr cd /run/media/fatt

# change directory to '~/books`
map cdb cd ~/books
