# opacity
opacity-rule = [
	"80:class_g = 'URxvt'",
	"80:class_g = 'i3bar'",
	"50:class_g = 'Rhythmbox'",
	"80:class_g = 'XTerm'",
	"80:class_g = 'Slack'",
	"95:class_g = 'jetbrains-idea'",
	# "95:class_g = 'code-oss'",
	"85:class_g = 'TelegramDesktop'",
#	"10:I3_FLOATING_WINDOW@:32c && ! focused"

];

# fade
#fading = true;

