set -g default-terminal "screen-256color"
# send prefix
set -g prefix2 M-b

# go to nvim
# bind -r G run-shell "~/.local/share/nvim/site/pack/packer/start/harpoon/scripts/tmux/switch-back-to-nvim"
bind -n M-n run-shell "~/.local/share/nvim/site/pack/packer/start/harpoon/scripts/tmux/switch-back-to-nvim"

# reload config
bind -r r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# tmux choose-tree shortcut
bind -n M-f choose-tree
