
jump () {
	mkdir -p $1
	cd $1
}

brg () {
	if [ $2 ]; then
		xrandr --output eDP-1 --output HDMI-1 --brightness $1
	else
		xrandr --output HDMI-1 --brightness $1
	fi
}

# monitor
dualmon () {
	xrandr --output HDMI-1 --auto --above eDP-1
}

smon () {
	xrandr --output HDMI-1 --off
}

vmon () {
	xrandr --output HDMI-1 --auto --above eDP-1
}

hmon() {
	xrandr --output HDMI-1 --auto --right-of eDP-1
}

wconn () {
	nmcli d wifi connect $1 password $2
}

test-microphone() {
	arecord -vvv -f dat /dev/null
}

mp3-dl () {
	youtube-dl -x --audio-format mp3 "ytsearch:\"${@}\""

}

keycheck () {
	xev | awk -F'[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf "%-3s %s\n", $5, $8 }'
}

# eduka
std-eduka-sql () {
	sed -i $1 -e 's/utf8mb4_0900_ai_ci/utf8mb4_unicode_ci/g'
}

eduka-mr () {
	xclip -i ~/project/eduka/mr-template -selection clipboard
}

# pacman
lsbloat () {
	pacman -Qdtq |  awk '{ printf $1; system("pacman -Qi " $1 " | grep Size | cut -d\":\" -f 2") } '
}

toppac () {
	expac "%n %m" -H M -l'\n' -Q $(pacman -Qqet) | sort -rhk 2 | less
}

sumpac () {
	expac -H G '%m' | awk '{sum += $1}END {print sum, $2}'
}

expose () {
	if [[ -z $1 ]]; then
		echo "Please input source port"	
	else
		ssh -NR receptor.aryuuu.com:4000:localhost:$1 linode-aryuuu
	fi
}

togif() {
	if [[ -z $1 ]]; then
		echo "Please specify filename"
	else
		ffmpeg -i $1 -vf "fps=10,scale=640:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -loop 0 ${1}.gif
	fi
}
