
# disk usage
[root_usage]
command=df -h | grep "/dev/sda3" | awk '{ print "   /  ", $5, $4 }'
interval=30
color="#d7d7d7"
separator=false


[home_usage]
command=df -h | grep "/dev/sda4" | awk '{ print "/home  ", $5, $4, "    "}'
interval=30
color="#d7d7d7"
separator=false

# memory usage
[mem_usage]
command=free -hg | grep "Mem" | awk '{ print "  ", $7, "    "}'
interval=10
color="#1fc742"
separator=false

# cpu usage
[cpu_usage]
command=mpstat | tail -1 | awk '{ print "  ",$4, "%    " }'
interval=30
color="#3cd2f9"
separator=false

# cpu temp
[cpu_temp]
command=sensors | grep "Core 0" | awk '{ print "  " ,$3, "   " }'
interval=60
color="#ee2d29"
separator=false

# wireless
[wifi]
command=nmcli | awk '/^wlp3s0/ {print ""i, $4, "   "}'
interval=1
color="#1da1f2"
separator=false

# ethernet
[ethernet]
command=nmcli | awk '/enp2s0/ {print " ", $2, "   "}'
interval=1
color="#1da1f2"
separator=false

# bandwidth
[bandwidth]
command=echo "   "
interval=60
separator=false

# battery
[battery]
command=/home/fatt/.scripts/i3blocks/battery
interval=5
separator=false
color="#7fe706"

# time 
[time]
command=date +%c | awk '{ print $5, $1, $2, $3, $4 }'
interval=1
color="#98dab4"
